7767517
389 484
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 6 in0 in0_splitncnn_0 in0_splitncnn_1 in0_splitncnn_2 in0_splitncnn_3 in0_splitncnn_4 in0_splitncnn_5
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 6 in1 in1_splitncnn_0 in1_splitncnn_1 in1_splitncnn_2 in1_splitncnn_3 in1_splitncnn_4 in1_splitncnn_5
Input                    in2                      0 1 in2
MemoryData               176                      0 1 176 0=4
MemoryData               749                      0 1 749 0=4
MemoryData               block0.convblock.0.beta  0 1 block0.convblock.0.beta 0=1 1=1 2=192
MemoryData               block0.convblock.1.beta  0 1 block0.convblock.1.beta 0=1 1=1 2=192
MemoryData               block0.convblock.2.beta  0 1 block0.convblock.2.beta 0=1 1=1 2=192
MemoryData               block0.convblock.3.beta  0 1 block0.convblock.3.beta 0=1 1=1 2=192
MemoryData               block0.convblock.4.beta  0 1 block0.convblock.4.beta 0=1 1=1 2=192
MemoryData               block0.convblock.5.beta  0 1 block0.convblock.5.beta 0=1 1=1 2=192
MemoryData               block0.convblock.6.beta  0 1 block0.convblock.6.beta 0=1 1=1 2=192
MemoryData               block0.convblock.7.beta  0 1 block0.convblock.7.beta 0=1 1=1 2=192
MemoryData               block1.convblock.0.beta  0 1 block1.convblock.0.beta 0=1 1=1 2=128
MemoryData               block1.convblock.1.beta  0 1 block1.convblock.1.beta 0=1 1=1 2=128
MemoryData               block1.convblock.2.beta  0 1 block1.convblock.2.beta 0=1 1=1 2=128
MemoryData               block1.convblock.3.beta  0 1 block1.convblock.3.beta 0=1 1=1 2=128
MemoryData               block1.convblock.4.beta  0 1 block1.convblock.4.beta 0=1 1=1 2=128
MemoryData               block1.convblock.5.beta  0 1 block1.convblock.5.beta 0=1 1=1 2=128
MemoryData               block1.convblock.6.beta  0 1 block1.convblock.6.beta 0=1 1=1 2=128
MemoryData               block1.convblock.7.beta  0 1 block1.convblock.7.beta 0=1 1=1 2=128
MemoryData               block2.convblock.0.beta  0 1 block2.convblock.0.beta 0=1 1=1 2=96
MemoryData               block2.convblock.1.beta  0 1 block2.convblock.1.beta 0=1 1=1 2=96
MemoryData               block2.convblock.2.beta  0 1 block2.convblock.2.beta 0=1 1=1 2=96
MemoryData               block2.convblock.3.beta  0 1 block2.convblock.3.beta 0=1 1=1 2=96
MemoryData               block2.convblock.4.beta  0 1 block2.convblock.4.beta 0=1 1=1 2=96
MemoryData               block2.convblock.5.beta  0 1 block2.convblock.5.beta 0=1 1=1 2=96
MemoryData               block2.convblock.6.beta  0 1 block2.convblock.6.beta 0=1 1=1 2=96
MemoryData               block2.convblock.7.beta  0 1 block2.convblock.7.beta 0=1 1=1 2=96
MemoryData               block3.convblock.0.beta  0 1 block3.convblock.0.beta 0=1 1=1 2=64
MemoryData               block3.convblock.1.beta  0 1 block3.convblock.1.beta 0=1 1=1 2=64
MemoryData               block3.convblock.2.beta  0 1 block3.convblock.2.beta 0=1 1=1 2=64
MemoryData               block3.convblock.3.beta  0 1 block3.convblock.3.beta 0=1 1=1 2=64
MemoryData               block3.convblock.4.beta  0 1 block3.convblock.4.beta 0=1 1=1 2=64
MemoryData               block3.convblock.5.beta  0 1 block3.convblock.5.beta 0=1 1=1 2=64
MemoryData               block3.convblock.6.beta  0 1 block3.convblock.6.beta 0=1 1=1 2=64
MemoryData               block3.convblock.7.beta  0 1 block3.convblock.7.beta 0=1 1=1 2=64
MemoryData               block4.convblock.0.beta  0 1 block4.convblock.0.beta 0=1 1=1 2=32
MemoryData               block4.convblock.1.beta  0 1 block4.convblock.1.beta 0=1 1=1 2=32
MemoryData               block4.convblock.2.beta  0 1 block4.convblock.2.beta 0=1 1=1 2=32
MemoryData               block4.convblock.3.beta  0 1 block4.convblock.3.beta 0=1 1=1 2=32
MemoryData               block4.convblock.4.beta  0 1 block4.convblock.4.beta 0=1 1=1 2=32
MemoryData               block4.convblock.5.beta  0 1 block4.convblock.5.beta 0=1 1=1 2=32
MemoryData               block4.convblock.6.beta  0 1 block4.convblock.6.beta 0=1 1=1 2=32
MemoryData               block4.convblock.7.beta  0 1 block4.convblock.7.beta 0=1 1=1 2=32
Expand                   Expand_1                 2 1 in2 176 177
Tile                     Tile_2                   2 1 177 749 178
Split                    splitncnn_0              1 5 178 178_splitncnn_0 178_splitncnn_1 178_splitncnn_2 178_splitncnn_3 178_splitncnn_4
Crop                     Slice_7                  1 1 in0_splitncnn_5 183 -23309=1,0 -23310=1,3 -23311=1,0
Split                    splitncnn_1              1 2 183 183_splitncnn_0 183_splitncnn_1
Convolution              Conv_8                   1 1 183_splitncnn_1 185 0=16 1=3 3=2 4=1 5=1 6=432 9=2 -23310=1,2.000000e-01
Convolution              Conv_10                  1 1 185 187 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,2.000000e-01
Convolution              Conv_12                  1 1 187 189 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_14         1 1 189 190 0=4 1=4 3=2 4=1 5=1 6=1024
Split                    splitncnn_2              1 5 190 190_splitncnn_0 190_splitncnn_1 190_splitncnn_2 190_splitncnn_3 190_splitncnn_4
Crop                     Slice_19                 1 1 in1_splitncnn_5 195 -23309=1,0 -23310=1,3 -23311=1,0
Split                    splitncnn_3              1 2 195 195_splitncnn_0 195_splitncnn_1
Convolution              Conv_20                  1 1 195_splitncnn_1 197 0=16 1=3 3=2 4=1 5=1 6=432 9=2 -23310=1,2.000000e-01
Convolution              Conv_22                  1 1 197 199 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,2.000000e-01
Convolution              Conv_24                  1 1 199 201 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_26         1 1 201 202 0=4 1=4 3=2 4=1 5=1 6=1024
Split                    splitncnn_4              1 5 202 202_splitncnn_0 202_splitncnn_1 202_splitncnn_2 202_splitncnn_3 202_splitncnn_4
Concat                   Concat_37                5 1 183_splitncnn_0 195_splitncnn_0 190_splitncnn_4 202_splitncnn_4 178_splitncnn_4 213
Interp                   Resize_39                1 1 213 218 0=2 1=6.250000e-02 2=6.250000e-02
Convolution              Conv_40                  1 1 218 220 0=96 1=3 3=2 4=1 5=1 6=12960 9=2 -23310=1,2.000000e-01
Convolution              Conv_42                  1 1 220 222 0=192 1=3 3=2 4=1 5=1 6=165888 9=2 -23310=1,2.000000e-01
Split                    splitncnn_5              1 2 222 222_splitncnn_0 222_splitncnn_1
Convolution              Conv_44                  1 1 222_splitncnn_1 223 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_45                   2 1 223 block0.convblock.0.beta 224 0=2
BinaryOp                 Add_46                   2 1 224 222_splitncnn_0 225
ReLU                     LeakyRelu_47             1 1 225 226 0=2.000000e-01
Split                    splitncnn_6              1 2 226 226_splitncnn_0 226_splitncnn_1
Convolution              Conv_48                  1 1 226_splitncnn_1 227 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_49                   2 1 227 block0.convblock.1.beta 228 0=2
BinaryOp                 Add_50                   2 1 228 226_splitncnn_0 229
ReLU                     LeakyRelu_51             1 1 229 230 0=2.000000e-01
Split                    splitncnn_7              1 2 230 230_splitncnn_0 230_splitncnn_1
Convolution              Conv_52                  1 1 230_splitncnn_1 231 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_53                   2 1 231 block0.convblock.2.beta 232 0=2
BinaryOp                 Add_54                   2 1 232 230_splitncnn_0 233
ReLU                     LeakyRelu_55             1 1 233 234 0=2.000000e-01
Split                    splitncnn_8              1 2 234 234_splitncnn_0 234_splitncnn_1
Convolution              Conv_56                  1 1 234_splitncnn_1 235 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_57                   2 1 235 block0.convblock.3.beta 236 0=2
BinaryOp                 Add_58                   2 1 236 234_splitncnn_0 237
ReLU                     LeakyRelu_59             1 1 237 238 0=2.000000e-01
Split                    splitncnn_9              1 2 238 238_splitncnn_0 238_splitncnn_1
Convolution              Conv_60                  1 1 238_splitncnn_1 239 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_61                   2 1 239 block0.convblock.4.beta 240 0=2
BinaryOp                 Add_62                   2 1 240 238_splitncnn_0 241
ReLU                     LeakyRelu_63             1 1 241 242 0=2.000000e-01
Split                    splitncnn_10             1 2 242 242_splitncnn_0 242_splitncnn_1
Convolution              Conv_64                  1 1 242_splitncnn_1 243 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_65                   2 1 243 block0.convblock.5.beta 244 0=2
BinaryOp                 Add_66                   2 1 244 242_splitncnn_0 245
ReLU                     LeakyRelu_67             1 1 245 246 0=2.000000e-01
Split                    splitncnn_11             1 2 246 246_splitncnn_0 246_splitncnn_1
Convolution              Conv_68                  1 1 246_splitncnn_1 247 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_69                   2 1 247 block0.convblock.6.beta 248 0=2
BinaryOp                 Add_70                   2 1 248 246_splitncnn_0 249
ReLU                     LeakyRelu_71             1 1 249 250 0=2.000000e-01
Split                    splitncnn_12             1 2 250 250_splitncnn_0 250_splitncnn_1
Convolution              Conv_72                  1 1 250_splitncnn_1 251 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_73                   2 1 251 block0.convblock.7.beta 252 0=2
BinaryOp                 Add_74                   2 1 252 250_splitncnn_0 253
ReLU                     LeakyRelu_75             1 1 253 254 0=2.000000e-01
Deconvolution            ConvTranspose_76         1 1 254 255 0=52 1=4 3=2 4=1 5=1 6=159744
PixelShuffle             DepthToSpace_77          1 1 255 256 0=2
Interp                   Resize_79                1 1 256 261 0=2 1=1.600000e+01 2=1.600000e+01
Split                    splitncnn_13             1 3 261 261_splitncnn_0 261_splitncnn_1 261_splitncnn_2
Crop                     Slice_84                 1 1 261_splitncnn_2 266 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_86                   1 1 266 out0 0=2 1=1 2=1.600000e+01
Split                    splitncnn_14             1 6 out0 out0_splitncnn_0 out0_splitncnn_1 out0_splitncnn_2 out0_splitncnn_3 out0_splitncnn_4 out0_splitncnn_5
Crop                     Slice_91                 1 1 261_splitncnn_1 273 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_96                 1 1 261_splitncnn_0 278 -23309=1,5 -23310=1,2147483647 -23311=1,0
Crop                     Slice_101                1 1 out0_splitncnn_5 283 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_102                  2 1 in0_splitncnn_4 283 284 0=6
Crop                     Slice_107                1 1 out0_splitncnn_4 289 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_108                  2 1 in1_splitncnn_4 289 290 0=6
Crop                     Slice_113                1 1 out0_splitncnn_3 295 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_114                  2 1 190_splitncnn_3 295 296 0=6
Crop                     Slice_119                1 1 out0_splitncnn_2 301 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_120                  2 1 202_splitncnn_3 301 302 0=6
Crop                     Slice_125                1 1 284 307 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_130                1 1 290 312 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_131               7 1 307 312 296 302 178_splitncnn_3 273 278 313
Interp                   Resize_133               1 1 313 318 0=2 1=1.250000e-01 2=1.250000e-01
Interp                   Resize_135               1 1 out0_splitncnn_1 323 0=2 1=1.250000e-01 2=1.250000e-01
BinaryOp                 Div_138                  1 1 323 328 0=3 1=1 2=8.000000e+00
Concat                   Concat_139               2 1 318 328 329
Convolution              Conv_140                 1 1 329 331 0=64 1=3 3=2 4=1 5=1 6=16128 9=2 -23310=1,2.000000e-01
Convolution              Conv_142                 1 1 331 333 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Split                    splitncnn_15             1 2 333 333_splitncnn_0 333_splitncnn_1
Convolution              Conv_144                 1 1 333_splitncnn_1 334 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_145                  2 1 334 block1.convblock.0.beta 335 0=2
BinaryOp                 Add_146                  2 1 335 333_splitncnn_0 336
ReLU                     LeakyRelu_147            1 1 336 337 0=2.000000e-01
Split                    splitncnn_16             1 2 337 337_splitncnn_0 337_splitncnn_1
Convolution              Conv_148                 1 1 337_splitncnn_1 338 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_149                  2 1 338 block1.convblock.1.beta 339 0=2
BinaryOp                 Add_150                  2 1 339 337_splitncnn_0 340
ReLU                     LeakyRelu_151            1 1 340 341 0=2.000000e-01
Split                    splitncnn_17             1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_152                 1 1 341_splitncnn_1 342 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_153                  2 1 342 block1.convblock.2.beta 343 0=2
BinaryOp                 Add_154                  2 1 343 341_splitncnn_0 344
ReLU                     LeakyRelu_155            1 1 344 345 0=2.000000e-01
Split                    splitncnn_18             1 2 345 345_splitncnn_0 345_splitncnn_1
Convolution              Conv_156                 1 1 345_splitncnn_1 346 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_157                  2 1 346 block1.convblock.3.beta 347 0=2
BinaryOp                 Add_158                  2 1 347 345_splitncnn_0 348
ReLU                     LeakyRelu_159            1 1 348 349 0=2.000000e-01
Split                    splitncnn_19             1 2 349 349_splitncnn_0 349_splitncnn_1
Convolution              Conv_160                 1 1 349_splitncnn_1 350 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_161                  2 1 350 block1.convblock.4.beta 351 0=2
BinaryOp                 Add_162                  2 1 351 349_splitncnn_0 352
ReLU                     LeakyRelu_163            1 1 352 353 0=2.000000e-01
Split                    splitncnn_20             1 2 353 353_splitncnn_0 353_splitncnn_1
Convolution              Conv_164                 1 1 353_splitncnn_1 354 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_165                  2 1 354 block1.convblock.5.beta 355 0=2
BinaryOp                 Add_166                  2 1 355 353_splitncnn_0 356
ReLU                     LeakyRelu_167            1 1 356 357 0=2.000000e-01
Split                    splitncnn_21             1 2 357 357_splitncnn_0 357_splitncnn_1
Convolution              Conv_168                 1 1 357_splitncnn_1 358 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_169                  2 1 358 block1.convblock.6.beta 359 0=2
BinaryOp                 Add_170                  2 1 359 357_splitncnn_0 360
ReLU                     LeakyRelu_171            1 1 360 361 0=2.000000e-01
Split                    splitncnn_22             1 2 361 361_splitncnn_0 361_splitncnn_1
Convolution              Conv_172                 1 1 361_splitncnn_1 362 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_173                  2 1 362 block1.convblock.7.beta 363 0=2
BinaryOp                 Add_174                  2 1 363 361_splitncnn_0 364
ReLU                     LeakyRelu_175            1 1 364 365 0=2.000000e-01
Deconvolution            ConvTranspose_176        1 1 365 366 0=52 1=4 3=2 4=1 5=1 6=106496
PixelShuffle             DepthToSpace_177         1 1 366 367 0=2
Interp                   Resize_179               1 1 367 372 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_23             1 3 372 372_splitncnn_0 372_splitncnn_1 372_splitncnn_2
Crop                     Slice_184                1 1 372_splitncnn_2 377 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_191                1 1 372_splitncnn_1 384 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_196                1 1 372_splitncnn_0 389 -23309=1,5 -23310=1,2147483647 -23311=1,0
Eltwise                  Add_197                  2 1 out0_splitncnn_0 377 390 0=1 -23301=2,1.000000e+00,8.000000e+00
Split                    splitncnn_24             1 6 390 390_splitncnn_0 390_splitncnn_1 390_splitncnn_2 390_splitncnn_3 390_splitncnn_4 390_splitncnn_5
Crop                     Slice_202                1 1 390_splitncnn_5 395 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_203                  2 1 in0_splitncnn_3 395 396 0=6
Crop                     Slice_208                1 1 390_splitncnn_4 401 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_209                  2 1 in1_splitncnn_3 401 402 0=6
Crop                     Slice_214                1 1 390_splitncnn_3 407 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_215                  2 1 190_splitncnn_2 407 408 0=6
Crop                     Slice_220                1 1 390_splitncnn_2 413 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_221                  2 1 202_splitncnn_2 413 414 0=6
Crop                     Slice_226                1 1 396 419 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_231                1 1 402 424 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_232               7 1 419 424 408 414 178_splitncnn_2 384 389 425
Interp                   Resize_234               1 1 425 430 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_236               1 1 390_splitncnn_1 435 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Div_239                  1 1 435 440 0=3 1=1 2=4.000000e+00
Concat                   Concat_240               2 1 430 440 441
Convolution              Conv_241                 1 1 441 443 0=48 1=3 3=2 4=1 5=1 6=12096 9=2 -23310=1,2.000000e-01
Convolution              Conv_243                 1 1 443 445 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Split                    splitncnn_25             1 2 445 445_splitncnn_0 445_splitncnn_1
Convolution              Conv_245                 1 1 445_splitncnn_1 446 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_246                  2 1 446 block2.convblock.0.beta 447 0=2
BinaryOp                 Add_247                  2 1 447 445_splitncnn_0 448
ReLU                     LeakyRelu_248            1 1 448 449 0=2.000000e-01
Split                    splitncnn_26             1 2 449 449_splitncnn_0 449_splitncnn_1
Convolution              Conv_249                 1 1 449_splitncnn_1 450 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_250                  2 1 450 block2.convblock.1.beta 451 0=2
BinaryOp                 Add_251                  2 1 451 449_splitncnn_0 452
ReLU                     LeakyRelu_252            1 1 452 453 0=2.000000e-01
Split                    splitncnn_27             1 2 453 453_splitncnn_0 453_splitncnn_1
Convolution              Conv_253                 1 1 453_splitncnn_1 454 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_254                  2 1 454 block2.convblock.2.beta 455 0=2
BinaryOp                 Add_255                  2 1 455 453_splitncnn_0 456
ReLU                     LeakyRelu_256            1 1 456 457 0=2.000000e-01
Split                    splitncnn_28             1 2 457 457_splitncnn_0 457_splitncnn_1
Convolution              Conv_257                 1 1 457_splitncnn_1 458 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_258                  2 1 458 block2.convblock.3.beta 459 0=2
BinaryOp                 Add_259                  2 1 459 457_splitncnn_0 460
ReLU                     LeakyRelu_260            1 1 460 461 0=2.000000e-01
Split                    splitncnn_29             1 2 461 461_splitncnn_0 461_splitncnn_1
Convolution              Conv_261                 1 1 461_splitncnn_1 462 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_262                  2 1 462 block2.convblock.4.beta 463 0=2
BinaryOp                 Add_263                  2 1 463 461_splitncnn_0 464
ReLU                     LeakyRelu_264            1 1 464 465 0=2.000000e-01
Split                    splitncnn_30             1 2 465 465_splitncnn_0 465_splitncnn_1
Convolution              Conv_265                 1 1 465_splitncnn_1 466 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_266                  2 1 466 block2.convblock.5.beta 467 0=2
BinaryOp                 Add_267                  2 1 467 465_splitncnn_0 468
ReLU                     LeakyRelu_268            1 1 468 469 0=2.000000e-01
Split                    splitncnn_31             1 2 469 469_splitncnn_0 469_splitncnn_1
Convolution              Conv_269                 1 1 469_splitncnn_1 470 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_270                  2 1 470 block2.convblock.6.beta 471 0=2
BinaryOp                 Add_271                  2 1 471 469_splitncnn_0 472
ReLU                     LeakyRelu_272            1 1 472 473 0=2.000000e-01
Split                    splitncnn_32             1 2 473 473_splitncnn_0 473_splitncnn_1
Convolution              Conv_273                 1 1 473_splitncnn_1 474 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_274                  2 1 474 block2.convblock.7.beta 475 0=2
BinaryOp                 Add_275                  2 1 475 473_splitncnn_0 476
ReLU                     LeakyRelu_276            1 1 476 477 0=2.000000e-01
Deconvolution            ConvTranspose_277        1 1 477 478 0=52 1=4 3=2 4=1 5=1 6=79872
PixelShuffle             DepthToSpace_278         1 1 478 479 0=2
Interp                   Resize_280               1 1 479 484 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_33             1 3 484 484_splitncnn_0 484_splitncnn_1 484_splitncnn_2
Crop                     Slice_285                1 1 484_splitncnn_2 489 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_292                1 1 484_splitncnn_1 496 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_297                1 1 484_splitncnn_0 501 -23309=1,5 -23310=1,2147483647 -23311=1,0
Eltwise                  Add_298                  2 1 390_splitncnn_0 489 502 0=1 -23301=2,1.000000e+00,4.000000e+00
Split                    splitncnn_34             1 6 502 502_splitncnn_0 502_splitncnn_1 502_splitncnn_2 502_splitncnn_3 502_splitncnn_4 502_splitncnn_5
Crop                     Slice_303                1 1 502_splitncnn_5 507 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_304                  2 1 in0_splitncnn_2 507 508 0=6
Crop                     Slice_309                1 1 502_splitncnn_4 513 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_310                  2 1 in1_splitncnn_2 513 514 0=6
Crop                     Slice_315                1 1 502_splitncnn_3 519 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_316                  2 1 190_splitncnn_1 519 520 0=6
Crop                     Slice_321                1 1 502_splitncnn_2 525 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_322                  2 1 202_splitncnn_1 525 526 0=6
Crop                     Slice_327                1 1 508 531 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_332                1 1 514 536 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_333               7 1 531 536 520 526 178_splitncnn_1 496 501 537
Interp                   Resize_335               1 1 537 542 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_337               1 1 502_splitncnn_1 547 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Div_340                  1 1 547 552 0=3 1=1 2=2.000000e+00
Concat                   Concat_341               2 1 542 552 553
Convolution              Conv_342                 1 1 553 555 0=32 1=3 3=2 4=1 5=1 6=8064 9=2 -23310=1,2.000000e-01
Convolution              Conv_344                 1 1 555 557 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_35             1 2 557 557_splitncnn_0 557_splitncnn_1
Convolution              Conv_346                 1 1 557_splitncnn_1 558 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_347                  2 1 558 block3.convblock.0.beta 559 0=2
BinaryOp                 Add_348                  2 1 559 557_splitncnn_0 560
ReLU                     LeakyRelu_349            1 1 560 561 0=2.000000e-01
Split                    splitncnn_36             1 2 561 561_splitncnn_0 561_splitncnn_1
Convolution              Conv_350                 1 1 561_splitncnn_1 562 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_351                  2 1 562 block3.convblock.1.beta 563 0=2
BinaryOp                 Add_352                  2 1 563 561_splitncnn_0 564
ReLU                     LeakyRelu_353            1 1 564 565 0=2.000000e-01
Split                    splitncnn_37             1 2 565 565_splitncnn_0 565_splitncnn_1
Convolution              Conv_354                 1 1 565_splitncnn_1 566 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_355                  2 1 566 block3.convblock.2.beta 567 0=2
BinaryOp                 Add_356                  2 1 567 565_splitncnn_0 568
ReLU                     LeakyRelu_357            1 1 568 569 0=2.000000e-01
Split                    splitncnn_38             1 2 569 569_splitncnn_0 569_splitncnn_1
Convolution              Conv_358                 1 1 569_splitncnn_1 570 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_359                  2 1 570 block3.convblock.3.beta 571 0=2
BinaryOp                 Add_360                  2 1 571 569_splitncnn_0 572
ReLU                     LeakyRelu_361            1 1 572 573 0=2.000000e-01
Split                    splitncnn_39             1 2 573 573_splitncnn_0 573_splitncnn_1
Convolution              Conv_362                 1 1 573_splitncnn_1 574 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_363                  2 1 574 block3.convblock.4.beta 575 0=2
BinaryOp                 Add_364                  2 1 575 573_splitncnn_0 576
ReLU                     LeakyRelu_365            1 1 576 577 0=2.000000e-01
Split                    splitncnn_40             1 2 577 577_splitncnn_0 577_splitncnn_1
Convolution              Conv_366                 1 1 577_splitncnn_1 578 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_367                  2 1 578 block3.convblock.5.beta 579 0=2
BinaryOp                 Add_368                  2 1 579 577_splitncnn_0 580
ReLU                     LeakyRelu_369            1 1 580 581 0=2.000000e-01
Split                    splitncnn_41             1 2 581 581_splitncnn_0 581_splitncnn_1
Convolution              Conv_370                 1 1 581_splitncnn_1 582 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_371                  2 1 582 block3.convblock.6.beta 583 0=2
BinaryOp                 Add_372                  2 1 583 581_splitncnn_0 584
ReLU                     LeakyRelu_373            1 1 584 585 0=2.000000e-01
Split                    splitncnn_42             1 2 585 585_splitncnn_0 585_splitncnn_1
Convolution              Conv_374                 1 1 585_splitncnn_1 586 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_375                  2 1 586 block3.convblock.7.beta 587 0=2
BinaryOp                 Add_376                  2 1 587 585_splitncnn_0 588
ReLU                     LeakyRelu_377            1 1 588 589 0=2.000000e-01
Deconvolution            ConvTranspose_378        1 1 589 590 0=52 1=4 3=2 4=1 5=1 6=53248
PixelShuffle             DepthToSpace_379         1 1 590 591 0=2
Interp                   Resize_381               1 1 591 596 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_43             1 3 596 596_splitncnn_0 596_splitncnn_1 596_splitncnn_2
Crop                     Slice_386                1 1 596_splitncnn_2 601 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_393                1 1 596_splitncnn_1 608 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_398                1 1 596_splitncnn_0 613 -23309=1,5 -23310=1,2147483647 -23311=1,0
Eltwise                  Add_399                  2 1 502_splitncnn_0 601 614 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_44             1 6 614 614_splitncnn_0 614_splitncnn_1 614_splitncnn_2 614_splitncnn_3 614_splitncnn_4 614_splitncnn_5
Crop                     Slice_404                1 1 614_splitncnn_5 619 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_405                  2 1 in0_splitncnn_1 619 620 0=6
Crop                     Slice_410                1 1 614_splitncnn_4 625 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_411                  2 1 in1_splitncnn_1 625 626 0=6
Crop                     Slice_416                1 1 614_splitncnn_3 631 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_417                  2 1 190_splitncnn_0 631 632 0=6
Crop                     Slice_422                1 1 614_splitncnn_2 637 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_423                  2 1 202_splitncnn_0 637 638 0=6
Crop                     Slice_428                1 1 620 643 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_433                1 1 626 648 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_434               7 1 643 648 632 638 178_splitncnn_0 608 613 649
Interp                   Resize_436               1 1 649 654 0=2
Interp                   Resize_438               1 1 614_splitncnn_1 659 0=2
Concat                   Concat_442               2 1 654 659 665
Convolution              Conv_443                 1 1 665 667 0=16 1=3 3=2 4=1 5=1 6=4032 9=2 -23310=1,2.000000e-01
Convolution              Conv_445                 1 1 667 669 0=32 1=3 3=2 4=1 5=1 6=4608 9=2 -23310=1,2.000000e-01
Split                    splitncnn_45             1 2 669 669_splitncnn_0 669_splitncnn_1
Convolution              Conv_447                 1 1 669_splitncnn_1 670 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_448                  2 1 670 block4.convblock.0.beta 671 0=2
BinaryOp                 Add_449                  2 1 671 669_splitncnn_0 672
ReLU                     LeakyRelu_450            1 1 672 673 0=2.000000e-01
Split                    splitncnn_46             1 2 673 673_splitncnn_0 673_splitncnn_1
Convolution              Conv_451                 1 1 673_splitncnn_1 674 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_452                  2 1 674 block4.convblock.1.beta 675 0=2
BinaryOp                 Add_453                  2 1 675 673_splitncnn_0 676
ReLU                     LeakyRelu_454            1 1 676 677 0=2.000000e-01
Split                    splitncnn_47             1 2 677 677_splitncnn_0 677_splitncnn_1
Convolution              Conv_455                 1 1 677_splitncnn_1 678 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_456                  2 1 678 block4.convblock.2.beta 679 0=2
BinaryOp                 Add_457                  2 1 679 677_splitncnn_0 680
ReLU                     LeakyRelu_458            1 1 680 681 0=2.000000e-01
Split                    splitncnn_48             1 2 681 681_splitncnn_0 681_splitncnn_1
Convolution              Conv_459                 1 1 681_splitncnn_1 682 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_460                  2 1 682 block4.convblock.3.beta 683 0=2
BinaryOp                 Add_461                  2 1 683 681_splitncnn_0 684
ReLU                     LeakyRelu_462            1 1 684 685 0=2.000000e-01
Split                    splitncnn_49             1 2 685 685_splitncnn_0 685_splitncnn_1
Convolution              Conv_463                 1 1 685_splitncnn_1 686 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_464                  2 1 686 block4.convblock.4.beta 687 0=2
BinaryOp                 Add_465                  2 1 687 685_splitncnn_0 688
ReLU                     LeakyRelu_466            1 1 688 689 0=2.000000e-01
Split                    splitncnn_50             1 2 689 689_splitncnn_0 689_splitncnn_1
Convolution              Conv_467                 1 1 689_splitncnn_1 690 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_468                  2 1 690 block4.convblock.5.beta 691 0=2
BinaryOp                 Add_469                  2 1 691 689_splitncnn_0 692
ReLU                     LeakyRelu_470            1 1 692 693 0=2.000000e-01
Split                    splitncnn_51             1 2 693 693_splitncnn_0 693_splitncnn_1
Convolution              Conv_471                 1 1 693_splitncnn_1 694 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_472                  2 1 694 block4.convblock.6.beta 695 0=2
BinaryOp                 Add_473                  2 1 695 693_splitncnn_0 696
ReLU                     LeakyRelu_474            1 1 696 697 0=2.000000e-01
Split                    splitncnn_52             1 2 697 697_splitncnn_0 697_splitncnn_1
Convolution              Conv_475                 1 1 697_splitncnn_1 698 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 Mul_476                  2 1 698 block4.convblock.7.beta 699 0=2
BinaryOp                 Add_477                  2 1 699 697_splitncnn_0 700
ReLU                     LeakyRelu_478            1 1 700 701 0=2.000000e-01
Deconvolution            ConvTranspose_479        1 1 701 702 0=52 1=4 3=2 4=1 5=1 6=26624
PixelShuffle             DepthToSpace_480         1 1 702 703 0=2
Interp                   Resize_482               1 1 703 708 0=2
Split                    splitncnn_53             1 2 708 708_splitncnn_0 708_splitncnn_1
Crop                     Slice_487                1 1 708_splitncnn_1 713 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_494                1 1 708_splitncnn_0 720 -23309=1,4 -23310=1,5 -23311=1,0
BinaryOp                 Add_495                  2 1 614_splitncnn_0 713 721
Split                    splitncnn_54             1 2 721 721_splitncnn_0 721_splitncnn_1
Crop                     Slice_500                1 1 721_splitncnn_1 726 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_501                  2 1 in0_splitncnn_0 726 727 0=6
Crop                     Slice_506                1 1 721_splitncnn_0 732 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_507                  2 1 in1_splitncnn_0 732 733 0=6
Sigmoid                  Sigmoid_508              1 1 720 734
Split                    splitncnn_55             1 2 734 734_splitncnn_0 734_splitncnn_1
BinaryOp                 Mul_509                  2 1 727 734_splitncnn_1 735 0=2
BinaryOp                 Sub_511                  1 1 734_splitncnn_0 737 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_512                  2 1 733 737 738 0=2
BinaryOp                 Add_513                  2 1 735 738 739
